# dotnetbebase

./: Program.cs  README.md  TWChatAppApiMaster.csproj  appsettings.Development.json  appsettings.json  database_sync.cmd  push_git.cmd  web.config
AttributeExtend/: DbpCertAttribute.cs
Configuaration/: AppSettings.cs  ConfigurationJwtToken.cs  ConfigureSwaggerOptions.cs  ErrorException.cs  GlobalSettings.cs  SecurityRequirementtsOperationFilter.cs  SwaggerConfiguration.cs
Controllers/v1/: AccountController.cs  ChatController.cs  FriendController.cs  GroupController.cs  MemberController.cs  QRLoginController.cs  UploadController.cs
Controllers/v2/: AccountController.cs  AdminController.cs  ChatRoomsController.cs  MembersController.cs
Databases/ChatApp/: Account.cs  DBContext.cs  Devices.cs  FilesInfo.cs  Friends.cs  LogTiming.cs  LoginQrCode.cs  MessageDelete.cs  MessageLike.cs  MessagePin.cs  MessageRead.cs  Messages.cs  Notifications.cs  OtpPhone.cs  RegisterAutoDelete.cs  RoomBan.cs  RoomBlock.cs  RoomDelete.cs  RoomMembers.cs  RoomPin.cs  RoomRecent.cs  Rooms.cs  Session.cs
Databases/Quanlytrungtam/: Account.cs  Assessment.cs  Class.cs  ClassStudent.cs  ClassTeacher.cs  DBContext.cs  Equipment.cs  EquipmentType.cs  Payment.cs  PaymentStatus.cs  RollCall.cs  Room.cs  RoomStatus.cs  Schedule.cs  ScheduleClass.cs  ScheduleScheduleSheetRoom.cs  ScheduleSheet.cs  Session.cs  Student.cs  Teacher.cs  Test.cs  TestClass.cs  TestStudent.cs  TestType.cs
Enums/: EnumDatabase.cs  EnumMessage.cs  EnumSendMail.cs  ErrorCode.cs
Extensions/: AttributeExtensions.cs  BasicExtension.cs  ClaimExtension.cs  HttpContextExtension.cs  LinqExtensions.cs  MessengeExtension.cs  PagedList.cs  ServiceExtension.cs  SupportExtensions.cs
Firebase/: FirebaseCloudMessage.cs
Middlewares/: RequestTimingMiddleware.cs  SecretKeyMiddleware.cs  SessionValidationMiddleware.cs
Models/Basic/: BaseResponseMessage.cs  DpsParamBase.cs
Models/DataInfo/: AccountDTO.cs  FcmDTO.cs  FileInfoDTO.cs  FindMemberDTO.cs  FriendDTO.cs  GroupDetailDTO.cs  MemberDetailDTO.cs  (+10 more)
Patials/: DBContext.cs
Properties/: launchSettings.json
Queue/: MessageChatQueue.cs  MessageQueueManager.cs
Repositories/: ILogTimingRepository.cs  ISessionRepository.cs  LogTimingRepository.cs  SessionRepository.cs
SecurityManagers/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  SecurityRequirementsOperationFilter.cs  TokenModel.cs  TokenResult.cs  TokenStore.cs
Socket/: ChatHandler.cs  ClientMessage.cs  ConnectionManager.cs  Message.cs  ServerMessage.cs  WebSocketHandler.cs  WebSocketMiddleware.cs
Timers/: AutoDeleteMessageJob.cs  TimerProcessMessageDb.cs
Utils/: GroupService.cs  Helper.cs  MD5Util.cs  MailService.cs  PagedList.cs  QRCodeGeneratorService.cs  QueryStringBuilder.cs  TokenInfo.cs  TokenManager.cs
(+81 files in other folders)
